<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PushWiseActivity">

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/saying_category"
        android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/edit_saying_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="말한 사람" />
    <EditText
        android:id="@+id/edit_saying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="명언" />

    <Button
        android:id="@+id/btn_saying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="넣기" />



</LinearLayout>