<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@drawable/wiseword_background"
    android:layout_margin="10dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:layout_weight="1"
                android:text="일기 제목"
                android:adjustViewBounds="true"
                android:layout_marginLeft="15dp"
                android:textSize="32dp"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_date"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:gravity="right"
                android:text="날짜"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#ffffff"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_write"
        android:text="일기 내용"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"/>


</LinearLayout>